<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VD | Maqueta</title>

    <!-- Llamada reseteo de estilos default: public/css/main.css  -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- JS for flourish charts -->
    <script src="https://public.flourish.studio/resources/embed.js"></script>

  </body>
</html>
